<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>title</title>
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
</head>

<body>
  <header class="background-primary">
    <div class="container">
      Header Content
    </div>
  </header>
  <main>
    <section class="background-secondary">
      <div class="container">
        Hero Primary Content
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-1-3 pull-right-sm">
            Circle Image
          </div>
          <div class="col-2-3">
            Content Area
          </div>
          <section>
            <div class="container">
              <div class="row">
                <div class="col-1-3 remove-gutter-xs">
                  <div class="background-secondary">
                    Feature Content
                  </div>
                </div>
                <div class="col-1-3 remove-gutter-xs">
                  <div class="background-secondary">
                    Feature Content
                  </div>
                </div>
                <div class="col-1-3 remove-gutter-xs">
                  <div class="background-secondary">
                    Feature Content
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </section>
    <section class="background-primary">
      <div class="container">
        Testimonial Content
      </div>
    </section>
    <section class="background-secondary">
      <div class="container">
        <div class="row">
          <div class="col-1-2 remove-gutter-xs">
            <div class="background-secondary">
              Media Object
            </div>
          </div>
          <div class="col-1-2 remove-gutter-xs">
            <div class="background-secondary">
              Media Object
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="background-tertiary">
      <div class="container">
        More Content
      </div>
    </section>
  </main>
  <footer class="background-footer">
    <div class="container">
      <!-- Footer Content -->
      <div class="row">
        <div class="col-1-3 remove-gutter-xs">
          Logo
        </div>
        <div class="col-1-4 remove-gutter-xs">
          Address
        </div>
        <div class="col-1-6 remove-gutter-xs">
          Phone Number
        </div>
        <div class="col-1-4 remove-gutter-xs">
          Social Media
        </div>
      </div>
      <div class="row">
        <div class="col-1-3 remove-gutter-xs" style="min-height:1px"></div>
        <div class="col-1-4 remove-gutter-xs">
          Copyright
        </div>
        <div class="col-1-6 remove-gutter-xs">
          Private Policy
        </div>
        <div class="col-1-4 remove-gutter-xs">
          Terms of Use
        </div>
      </div>
    </div>
  </footer>
</body>

</html>