<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>title</title>
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
    crossorigin="anonymous">
  <script>
    // Picture element HTML5 shiv
    document.createElement("picture");
  </script>
  <script src="picturefill.js" async></script>
</head>

<body>
  <header class="header-primary">
    <div class="container">
      <a class="logo logo-primary">
        <picture>
          <!--[if IE 9]><video style="display: none;"><![endif]-->
          <source type="image/svg+xml" srcset="images/logo.svg">
          <!--[if IE 9]></video><![endif]-->
          <img src="images/logo.png">
        </picture>
      </a>
      <nav class="nav nav-primary">
        <ul>
          <li>
            <a href="#" class="btn btn-nav">Link</a>
          </li>
          <li>
            <a href="#" class="btn btn-nav">Link</a>
          </li>
          <li>
            <a href="#" class="btn btn-nav">Link</a>
          </li>
          <li>
            <a href="#" class="btn btn-primary">Link</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="hero hero-primary bg-image">
      <img src="images/hero.jpg">
      <div class="container">
        <div class="hero-body">
          <h1 class="hero-title">Hero Primary Title Content</h1>
          <h4 class="hero-subtitle">Hero Primary Subtitle Content</h4>
          <button class="btn btn-secondary">Button Text</button>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row flexbox-sm flexbox-sm-row-reverse">
          <div class="col-1-3">
            <div class="frame frame-primary mask mask-primary">
              <img src="images/cooking.jpg">
            </div>
          </div>
          <div class="col-2-3">
            <h3>Lorem ipsum dolor sit amet</h3>
            <h5>consectetur adipiscing elit. Nam id ante sem. Pellentesque varius, ligula a vestibulum convallis, nulla magna
              tempus justo, eu lacinia urna mauris a magna. Praesent accumsan, ipsum sed imperdiet egestas, ligula orci consectetur
              augue, vel lacinia quam ligula eu lacus. Pellentesque consectetur non risus nec condimentum. Curabitur ante
              ligula, aliquet a lobortis in, pulvinar non magna. Vestibulum ante ipsum primis in faucibus orci luctus et
              ultrices posuere cubilia Curae; Praesent convallis scelerisque accumsan. Fusce malesuada sollicitudin porttitor</h5>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-1-3 remove-gutter-xs">
            <div>
              Feature Content
            </div>
          </div>
          <div class="col-1-3 remove-gutter-xs">
            <div>
              Feature Content
            </div>
          </div>
          <div class="col-1-3 remove-gutter-xs">
            <div>
              Feature Content
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        Testimonial Content
      </div>
    </section>
    <section class="background-quinary">
      <div class="container">
        <div class="row">
          <div class="col-1-2">
            <div class="media">
              <div class="media-item">
                <a href="#">
                  <i class="fa fa-tags"></i>
                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading">Media heading</h4>
                <p>Detail content for the media object.</p>
                <button class="btn btn-primary">Click Me</button>
              </div>
            </div>
          </div>
          <div class="col-1-2">
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      Footer Content
    </div>
  </footer>
</body>

</html>