<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>title</title>
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
    crossorigin="anonymous">
</head>

<body>
  <header class="header-primary">
    <div class="container">
      <a class="logo logo-primary">
        <img src="images/logo.png">
      </a>
      <nav class="nav nav-primary">
        <ul>
          <li>
            <a href="#" class="btn btn-nav">Link</a>
          </li>
          <li>
            <a href="#" class="btn btn-nav">Link</a>
          </li>
          <li>
            <a href="#" class="btn btn-nav">Link</a>
          </li>
          <li>
            <a href="#" class="btn btn-primary">Link</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="hero hero-primary bg-image">
      <img src="images/hero.jpg">
      <div class="container">
        <div class="hero-body">
          <h1 class="hero-title">Hero Primary Title Content</h1>
          <h4 class="hero-subtitle">Hero Primary Subtitle Content</h4>
          <button class="btn btn-hero">Button Text</button>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-1-3 pull-right-sm">
            Circle Image
          </div>
          <div class="col-2-3">
            Content Area
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-1-3 remove-gutter-xs">
            <div>
              Feature Content
            </div>
          </div>
          <div class="col-1-3 remove-gutter-xs">
            <div>
              Feature Content
            </div>
          </div>
          <div class="col-1-3 remove-gutter-xs">
            <div>
              Feature Content
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="hero hero-primary hero-secondary bg-image">
      <img src="images/testimonial-bg.jpg">
      <div class="container">
        <div class="hero-body">
          <h1 class="hero-title">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </h1>
          <p class="hero-text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis fugiat molestiae iusto repellendus unde quae dolore
            veniam at iure accusamus! Totam libero est provident vel architecto, alias error enim quisquam veritatis fugit
            perspiciatis dolores corporis quos harum ullam, facere eveniet dolorem, ex a eum reprehenderit tempora! Reiciendis
            soluta unde culpa."
            <strong>- Lorem Ipsum</strong>
          </p>
        </div>
      </div>
    </section>
    <section class="background-quinary">
      <div class="container">
        <div class="row">
          <div class="col-1-2">
            <div class="media">
              <div class="media-item">
                <i class="fa fa-tags"></i>
              </div>
              <div class="media-body">
                <h4 class="media-heading">Media heading</h4>
                <p>Detail content for the media object.</p>
                <button class="btn btn-primary">Click Me</button>
              </div>
            </div>
          </div>
          <div class="col-1-2">
            <div class="media">
              <div class="media-item">
                <i class="fa fa-pagelines"></i>
              </div>
              <div class="media-body">
                <h4 class="media-heading">Media heading</h4>
                <p>Detail content for the media object.</p>
                <button class="btn btn-primary">Click Me</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      Footer Content
    </div>
  </footer>
</body>

</html>